[File 0001]
Path = "/c/PRJ/LTR/LTR-11/examples/NationalInstruments_LabWindows/ReadData/example.c"
Object Format = "Win32-MSVC"
ForceCompile_Debug = False
ForceCompile_Release = True
Object Format Version = 1
Header Dependencies Line0001 = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
Header Dependencies Line0002 = ",31,32,33,34,35,36,"

[Create Executable]
Target Creation Date_Debug = 3254914319
Force Creation of Target_Debug = False
Target Creation Date_Release = 0
Force Creation of Target_Release = False
Uses NIReports = 0
Uses USI = 0
Uses Analysis = 0
Uses DAQmx = 0
Uses CAN = 0
Uses VISA = 0
Uses GPIB = 0
Uses IVI = 0
Uses IMAQ = 0
Uses FlexMotion = 0
Uses Motion = 0
Uses DMM = 0
Uses FGen = 0
Uses Scope = 0
Uses HSDIO = 0
Needs To Rebuild Resource File = False

[Included Headers]
Header 0001 = "/c/PRJ/LTR/include/ltr11api.h"
Header 0002 = "/c/Program Files/National Instruments8/CVI80/sdk/include/windows.h"
Header 0003 = "/c/Program Files/National Instruments8/CVI80/include/ansi/stdarg.h"
Header 0004 = "/c/Program Files/National Instruments8/CVI80/include/cvidef.h"
Header 0005 = "/c/Program Files/National Instruments8/CVI80/include/cvirte.h"
Header 0006 = "/c/Program Files/National Instruments8/CVI80/sdk/include/windef.h"
Header 0007 = "/c/Program Files/National Instruments8/CVI80/sdk/include/winnt.h"
Header 0008 = "/c/Program Files/National Instruments8/CVI80/include/ansi/ctype.h"
Header 0009 = "/c/Program Files/National Instruments8/CVI80/sdk/include/basetsd.h"
Header 0010 = "/c/Program Files/National Instruments8/CVI80/sdk/include/Guiddef.h"
Header 0011 = "/c/Program Files/National Instruments8/CVI80/include/ansi/string.h"
Header 0012 = "/c/Program Files/National Instruments8/CVI80/sdk/include/pshpack4.h"
Header 0013 = "/c/Program Files/National Instruments8/CVI80/sdk/include/poppack.h"
Header 0014 = "/c/Program Files/National Instruments8/CVI80/sdk/include/pshpack2.h"
Header 0015 = "/c/Program Files/National Instruments8/CVI80/sdk/include/pshpack8.h"
Header 0016 = "/c/Program Files/National Instruments8/CVI80/sdk/include/winbase.h"
Header 0017 = "/c/Program Files/National Instruments8/CVI80/sdk/include/winerror.h"
Header 0018 = "/c/Program Files/National Instruments8/CVI80/sdk/include/wingdi.h"
Header 0019 = "/c/Program Files/National Instruments8/CVI80/sdk/include/pshpack1.h"
Header 0020 = "/c/Program Files/National Instruments8/CVI80/sdk/include/winuser.h"
Header 0021 = "/c/Program Files/National Instruments8/CVI80/sdk/include/tvout.h"
Header 0022 = "/c/Program Files/National Instruments8/CVI80/sdk/include/winnls.h"
Header 0023 = "/c/Program Files/National Instruments8/CVI80/sdk/include/wincon.h"
Header 0024 = "/c/Program Files/National Instruments8/CVI80/sdk/include/winver.h"
Header 0025 = "/c/Program Files/National Instruments8/CVI80/sdk/include/winreg.h"
Header 0026 = "/c/Program Files/National Instruments8/CVI80/sdk/include/winnetwk.h"
Header 0027 = "/c/Program Files/National Instruments8/CVI80/sdk/include/winsvc.h"
Header 0028 = "/c/Program Files/National Instruments8/CVI80/sdk/include/mcx.h"
Header 0029 = "/c/Program Files/National Instruments8/CVI80/sdk/include/imm.h"
Header 0030 = "/c/PRJ/LTR/include/ltrapi.h"
Header 0031 = "/c/PRJ/LTR/include/ltrapidefine.h"
Header 0032 = "/c/PRJ/LTR/include/ltrapitypes.h"
Header 0033 = "/c/Program Files/National Instruments8/CVI80/include/ansi/stdio.h"
Header 0034 = "/c/Program Files/National Instruments8/CVI80/include/ansi/stdlib.h"
Header 0035 = "/c/Program Files/National Instruments8/CVI80/include/utility.h"
Header 0036 = "/c/Program Files/National Instruments8/CVI80/include/userint.h"
Max Header Number = 36

[TPC Settings]
TPCPath = ""
TPCDate = 0

